
# Enable Tomcat access logging
server.tomcat.accesslog.enabled=true

# Hibernate JPA configurations for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# PostgreSQL database connection details
spring.datasource.url=jdbc:postgresql://dpg-ct1om4rtq21c73er4p60-a.oregon-postgres.render.com:5432/database_render_patterns_dms_5u4t
spring.datasource.username=database_render_patterns_dms_5u4t_user
spring.datasource.password=r8qOpfGCgSYlCCv9PFMwUs6PWxzVsdLn
spring.datasource.driver-class-name=org.postgresql.Driver

















